name: Build APK

on:
  push:
    branches:
      - main  # Запускать при пуше в ветку main
  pull_request:
    branches:
      - main  # При пулл-реквестах в ветку main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Шаг 1: Клонировать репозиторий
    - name: Checkout code
      uses: actions/checkout@v2

    # Шаг 2: Установить JDK
    - name: Set up JDK
      uses: actions/setup-java@v2
      with:
        java-version: '11'  # Указываем версию JDK

    # Шаг 3: Установить зависимости
    - name: Install dependencies
      run: ./gradlew build --stacktrace

    # Шаг 4: Сборка APK
    - name: Build APK
      run: ./gradlew assembleRelease --stacktrace

    # Шаг 5: Загружаем APK как артефакт
    - name: Upload APK as artifact
      uses: actions/upload-artifact@v2
      with:
        name: app-release.apk
        path: app/build/outputs/apk/release/app-release.apk  # Путь к APK-файлу
